--cpu=Cortex-M4.fp.sp
"015_f4_receiver_oldcode\startup_stm32f407xx.o"
"015_f4_receiver_oldcode\nrf24l01.o"
"015_f4_receiver_oldcode\ads1115.o"
"015_f4_receiver_oldcode\joystick.o"
"015_f4_receiver_oldcode\main.o"
"015_f4_receiver_oldcode\gpio.o"
"015_f4_receiver_oldcode\i2c.o"
"015_f4_receiver_oldcode\spi.o"
"015_f4_receiver_oldcode\stm32f4xx_it.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_msp.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_i2c.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_i2c_ex.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_rcc.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_rcc_ex.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_flash.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_flash_ex.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_flash_ramfunc.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_gpio.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_dma_ex.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_dma.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_pwr.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_pwr_ex.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_cortex.o"
"015_f4_receiver_oldcode\stm32f4xx_hal.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_exti.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_spi.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_tim.o"
"015_f4_receiver_oldcode\stm32f4xx_hal_tim_ex.o"
"015_f4_receiver_oldcode\system_stm32f4xx.o"
--strict --scatter "015_F4_Receiver_oldcode\015_F4_Receiver_oldcode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "015_F4_Receiver_oldcode.map" -o 015_F4_Receiver_oldcode\015_F4_Receiver_oldcode.axf